\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lingtufte}[]

% import shared
\RequirePackage{lingshared}

% title
\renewcommand{\maketitle}{ \thispagestyle{empty}
    \begin{flushleft} {\LARGE \itshape
            \@title \\
            \large \@author \\
            \thedate
        }
    \end{flushleft}
}

% titlesec
\RequirePackage{titlesec}
\titleformat{\section}{\capnum\Large\itshape}{\capnum\thesection}{1em}{}
\titleformat{\subsection}{\capnum\large\itshape}{\capnum\thesubsection}{1em}{}
\titleformat{\subsubsection}{\capnum\normalsize\itshape}{\capnum\thesubsubsection}{1em}{}
\titleformat{\paragraph}{\capnum\normalsize\itshape}{}{}{}

% hyperref
\RequirePackage[]{hyperref}
\RequirePackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={blue!40!black},
    citecolor={blue!40!black},
    urlcolor={blue!60!black}
}
\pdfstringdefDisableCommands{%
    \def\textcite#1{#1}
}

\endinput
