\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lingarticle}[]

% import shared
\RequirePackage{lingshared}

% titlesec
\RequirePackage{titlesec}
\titleformat{\section}{\Large\bf}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bf}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\bf}{\thesubsubsection}{1em}{}

\endinput
