\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lingshared}[]

% floats
\RequirePackage{float}
\floatstyle{boxed}
\RequirePackage{newfloat}
\RequirePackage[justification=centering]{caption}

% math
\RequirePackage{amsmath}

% fontspec
\RequirePackage{fontspec}
\defaultfontfeatures{Scale = MatchLowercase}
\setmainfont[Ligatures={TeX},Numbers={OldStyle}]{Libertinus Serif}
\renewfontfamily{\itshape}{Libertinus Serif Italic}
\setsansfont{Libertinus Sans}
\setmonofont{Fira Mono}
\newfontfamily\capnum[Numbers={Lining}]{Libertinus Serif}

% footnote lining
\usepackage{realscripts}

% formatting
\RequirePackage{geometry}
\RequirePackage{booktabs}
\RequirePackage{tabularx}
\RequirePackage{setspace}
\RequirePackage{subfig}
\RequirePackage{listings}
\RequirePackage{dirtytalk}
\RequirePackage[inline]{enumitem}
\RequirePackage{microtype}
\RequirePackage[ampersand]{easylist}
\RequirePackage{caption}

\RequirePackage[normalem]{ulem}
\renewcommand{\ULthickness}{0.75pt}

\setlength{\headheight}{14pt}

% tikz
\RequirePackage{tikz}

% header
\RequirePackage{fancyhdr}
\fancyhf{}
\pagestyle{fancy}
\fancyhead[R]{\emph{\theauthor}}
\fancyfoot[C]{{\thepage}}
\newcommand\headtitle[1]{\fancyhead[L]{\emph{#1}}}

\fancypagestyle{plain}{%
    \renewcommand{\headrulewidth}{0pt}%
    \fancyhf{}%
    \fancyfoot[C]{}%
}

% titles
\RequirePackage{titling}
\setlength{\droptitle}{-2cm}

% linguistics
\let\sups\relax \RequirePackage{tipa}
\RequirePackage{stmaryrd}
\RequirePackage{amssymb}
\RequirePackage{amsbsy}

% Japanese
\newfontfamily\jp{Aozora Mincho Medium}

% Monospace
\newfontfamily\mono{Anonymous Pro}

% patch linguex+biblatex:
\makeatletter
\let\linguex@footnotetext\@footnotetext
\let\@footnotetext\predefinedfootnotetext
\AtBeginDocument{%
    \let\predefinedfootnotetext\@footnotetext
    \let\@footnotetext\linguex@footnotetext
}
\makeatother

% silence

\RequirePackage{silence}
\WarningFilter{biblatex}{Package option 'sortcites'}
\WarningFilter{biblatex}{Patching footnotes}
\WarningFilter{latex}{You have requested package}
\WarningFilter{latex}{Marginpar}

% bibliography
\RequirePackage[
    backend=biber,
    style=apa,
    sortcites=true,
    uniquename=false,
    sorting=nyt]
{biblatex}
\RequirePackage[american]{babel}
\RequirePackage{csquotes}
\RequirePackage[american]{babel}
\DeclareLanguageMapping{american}{american-apa}

% colon postnotes
\renewcommand{\postnotedelim}{%
  \iffieldnums{postnote}
    {\addcolon~}
    {}}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}

% legacy cite commands
%\newcommand{\gencite}[1]{\citeauthor{#1}'s (\citeyear{#1})}
%\newcommand{\pencite}[2]{\citeauthor{#1}'s (\citeyear{#1}:#2)}

\newcommand{\openparen}{(}

%newcites - to get vimtex highlighting edit ~/vimfiles/plugged/vimtex/after/syntax/texvim
\RequirePackage{xifthen}
\newcommand{\genicite}[2][]{%
    \ifthenelse{\isempty{#1}}
    {\citeauthor{#2}'s (\citeyear{#2})}
{\citeauthor{#2}'s (\citeyear{#2}:~#1)}}

\newcommand{\barecite}[1]{%
    \citeauthor{#1} \citeyear{#1}%
}

\newcommand{\commacite}[1]{%
    \citeauthor{#1}, \citeyear{#1}%
}


\usepackage{etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\newcommand\rn{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}


% hyperref
\RequirePackage[breaklinks]{hyperref}
\RequirePackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={blue!40!black},
    citecolor={blue!40!black},
    urlcolor={blue!60!black}
}
\pdfstringdefDisableCommands{%
    \def\textcite#1{#1}
}

\RequirePackage[noabbrev,capitalize]{cleveref}

% math mode column (L)
\RequirePackage{xstring}
\RequirePackage{collcell}
\newcommand{\AddPhantomMinusIfNeeded}[1]{%
    \IfDecimal{#1}{% Is a decimal, so if not negative add a \phantom{-}%
        \IfBeginWith{#1}{-}{\ensuremath{#1}}{\ensuremath{\phantom{-}#1}}%
        }{%
        \ensuremath{\phantom{-}}#1% Not a decimal number so just leave it alone
    }%
}%
\newcolumntype{L}{>{\collectcell\AddPhantomMinusIfNeeded}{l}<{\endcollectcell}}

% define extract

\DeclareFloatingEnvironment[name=Extract]{extract}
\crefname{extract}{Extract}{Extracts}
\creflabelformat{extract}{#2#1#3}
\restylefloat{extract}

% section to S
\crefname{section}{\S}{\S\S}
\Crefname{section}{\S}{\S\S}

\crefformat{section}{\S#2#1#3}
\crefformat{section}{\S#2#1#3}
\crefmultiformat{section}{\S\S#2#1#3}{ and~#2#1#3}{, #2#1#3}{, and~#2#1#3}
\crefrangeformat{section}{\S\S#3#1#4--#5#2#6}

% load linguex last
\RequirePackage{linguex}
\renewcommand\firstrefdash{}

\makeatletter
\apptocmd{\gl@stop}{\nobreak}{}{}
\makeatother

% linguex

\crefname{ExNo}{}{}
\crefname{SubExNo}{}{}
\renewcommand{\theExNo}{\arabic{ExNo}}
\renewcommand{\theSubExNo}{\theExNo\alph{SubExNo}}
\creflabelformat{SubExNo}{(#2#1#3)}
\creflabelformat{ExNo}{(#2#1#3)}
\crefrangelabelformat{SubExNo}{(#3#1#4--#5\crefstripprefix{#1}{#2}#6)}
\crefrangelabelformat{ExNo}{(#3#1#4)--(#5#2#6)}

% Libertinus Math

\RequirePackage[
    math-style=ISO,
    bold-style=ISO,
    partial=upright,
    nabla=upright
]{unicode-math}

%\setmathfont{Libertinus Math}

% aliases
\let \lingmat\emph
\let \newterm\emph

\endinput
